# gitMobileSearch

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/shipra/android/gitmobilesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shipra/android/gitmobilesearch/: MainActivity.java
app/src/main/java/com/shipra/android/gitmobilesearch/api/: GitApiService.kt  GitInterceptor.kt  GitRetrofitCreator.kt
app/src/main/java/com/shipra/android/gitmobilesearch/dagger/: App.kt  ApplicationModule.kt  CustomDaggerComponent.kt  GitDaggerModule.kt
app/src/main/java/com/shipra/android/gitmobilesearch/liveData/: CustomLivedata.kt
app/src/main/java/com/shipra/android/gitmobilesearch/model/: ContributorRepoRelation.kt  Contributors.kt  GitProjectDatabase.kt  Gitdao.kt  HasRelation.kt  ItemsPojo.kt  Owner.kt  OwnerTypeConverter.kt  Repo.kt  RepoError.kt  RepoPojo.kt  Repositories.kt  class Repo.kt
app/src/main/java/com/shipra/android/gitmobilesearch/repository/: ApiRepository.kt
app/src/main/java/com/shipra/android/gitmobilesearch/ui/: ListItemClickListener.kt  MainActivity.java  MainActivity.kt  RepoDetailActivity.java  RepoDetailActivity.kt  WebViewActivity.kt
app/src/main/java/com/shipra/android/gitmobilesearch/ui/adapter/: ContributorAdapter.kt  ItemDetailActivity.kt  ItemDetailAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/shipra/android/gitmobilesearch/util/: Constants.kt  GetRxObservableFromView.kt
app/src/main/java/com/shipra/android/gitmobilesearch/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_repo_detail.xml  activity_web_view.xml  contributor_adapter_layout.xml  home_list_adapter_layout.xml  item_detail_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shipra/android/gitmobilesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
