<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/top_seperation"
    tools:context=".ui.RepoDetailActivity">

    <ImageView
        android:id="@+id/owner_image"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_below_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="111dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="92dp" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="0dp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:text="@string/repo_name"
        android:layout_marginTop="@dimen/top_seperation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_below_image" />

    <TextView
        android:id="@+id/name_value"
        android:layout_width="0dp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:text="@string/name_value"
        android:layout_marginTop="@dimen/top_seperation"

        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_below_image" />



    <TextView
        android:id="@+id/project_url_title"
        android:layout_width="0dp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:text="@string/project_url_title"
        android:layout_marginTop="@dimen/top_seperation"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_value" />

    <TextView
        android:id="@+id/project_url"
        android:layout_width="wrap_content"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_seperation"
        android:autoLink="web"
        android:singleLine="false"
        android:textColor="@color/hyperlink_color"
        android:text="https://github.com/shipra578/gitMobileSearch"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="4"
        app:layout_constraintTop_toBottomOf="@+id/name_value" />



    <TextView
        android:id="@+id/description_title"
        android:layout_width="0dp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_seperation"
        android:text="@string/description_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_url" />


    <TextView
        android:id="@+id/description_value"
        android:layout_width="match_parent"
        android:textAlignment="viewStart"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/top_seperation"
        android:text="@string/description_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/contributor_list"
        android:layout_marginTop="@dimen/top_seperation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_value"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>